# IDS

./: .gitignore  .gitmodules  README.md
data-apps/: settings.gradle
data-apps/consumer-debugger/: Dockerfile  package.json  server.js
data-apps/data-provider/: build.gradle
data-apps/data-provider/src/main/java/com/vnaskos/ids/provider/: Application.java  ConfigurationController.java  CorsConfig.java  MeasurementsResponseModel.java  MqttSensorReadingScheduler.java  ScheduleTaskService.java
data-apps/data-provider/src/main/java/com/vnaskos/ids/provider/config/: InfluxDbConfigurationModel.java  InfluxDbConnectionManager.java  InfluxTaskConfigurationModel.java  MqttIntegrationConfiguration.java  ProviderConfigurationProperties.java
data-apps/data-provider/src/main/java/com/vnaskos/ids/provider/task/: InfluxDbMqttProviderTask.java  MqttProviderTask.java  ProviderTask.java
data-apps/data-provider/src/main/resources/: application.yml
data-apps/data-provider/src/test/java/com/vnaskos/ids/provider/: MeasurementsResponseModelTest.java  MqttSensorReadingSchedulerTest.java
data-apps/gradle/wrapper/: gradle-wrapper.properties
data-apps/influxdb-adapter/: build.gradle
data-apps/influxdb-adapter/src/integration-test/java/: InfluxDBCommonIOManagerServiceIntegrationTest.java
data-apps/influxdb-adapter/src/main/java/com/vnaskos/ids/adapter/influxdb/: Field.java  Fields.java  MapWithNameAsKey.java  Named.java  Tag.java  Tags.java  TemplatePoint.java
data-apps/influxdb-adapter/src/main/java/com/vnaskos/ids/adapter/influxdb/resolver/: FieldTypeResolver.java  RandomFloatFieldTypeResolver.java
data-apps/influxdb-adapter/src/main/java/com/vnaskos/ids/adapter/influxdb/service/: InfluxDBCommonIOManager.java  InfluxDBCommonIOManagerService.java  TemplatePointRequestModel.java  TemplatePointResponseModel.java
data-apps/influxdb-adapter/src/test/java/com/vnaskos/ids/adapter/influxdb/: FieldTest.java  TemplatePointTest.java
data-apps/influxdb-adapter/src/test/java/com/vnaskos/ids/adapter/influxdb/resolver/: RandomFloatFieldTypeResolverTest.java
fiware-connector/: README.md  build.gradle  config.sh  docker-compose-influx.yml  docker-compose.yml  orion-init.md  settings.gradle
fiware-connector/dummy-data-producer/: build.gradle  settings.gradle
fiware-connector/dummy-data-producer/gradle/wrapper/: gradle-wrapper.properties
fiware-connector/generic-orion-consumer/: build.gradle  settings.gradle
fiware-connector/generic-orion-consumer/src/main/java/com/vnaskos/consumer/: Application.java
fiware-connector/generic-orion-consumer/src/main/java/com/vnaskos/consumer/generic/: GenericConsumerController.java  SensorOrionResponse.java  SubscriptionController.java
fiware-connector/influx-orion-adapter/: build.gradle  settings.gradle
use-cases/example/: README.md  docker-compose-consumer.yaml  docker-compose-provider.yaml  docker-compose-ttp.yaml  example-consumer-routes.xml  example-provider-routes.xml
use-cases/k8s/: provider-data-app-deployment.yaml  provider-data-app-service.yaml
use-cases/test-scenario/: docker-compose.yml
utils/: influx-fake.sh  mqtt-subscribe.py
(+30 files in other folders)
